{
    "name": "cnpscy\/socialite",
    "description": "Third party login authentication.",
    "license": "MIT",
    "authors": [
        {
            "name": "cnpscy",
            "email": "2278757482@qq.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/http": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "league/oauth1-client": "^1.0"
    },
    "require-dev": {
        "illuminate/contracts": "^6.0|^7.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Cnpscy\\Socialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cnpscy\\Socialite\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Cnpscy\\Socialite\\SocialiteServiceProvider"
            ],
            "aliases": {
                "Socialite": "Cnpscy\\Socialite\\Facades\\Socialite"
            }
        }
    }
}
